# SampleMD

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/my/sample/common/entity/: BaseEntity.java  StringUUIDEntity.java
src/main/java/my/sample/common/pub/: CommonAbstract.java  MyManagerException.java
src/main/java/my/sample/common/tools/: Html2TextTools.java  HttpResponseHelper.java  ImageUploadTools.java  JsonTools.java  MyTools.java  ObjectMapperBuilder.java  SecurityTools.java  WebTools.java
src/main/java/my/sample/config/manager/: AppConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/my/sample/config/web/: LocalDateFormatter.java  LocalDateTimeFormatter.java  LocalTimeFormatter.java  MyWebAppInitializer.java  TrimStringFormatter.java  WebConfig.java  WebServletContextListener.java
src/main/java/my/sample/dao/entity/dict/: LogType.java  Male.java  SysConfType.java  TreeState.java
src/main/java/my/sample/dao/primary/entity/: AppResource.java  Role.java  RoleResource.java  ScheduleLog.java  SystemInfo.java  SystemLog.java  User.java
src/main/java/my/sample/dao/primary/repo/jpa/: AppResourceRepo.java  RoleRepo.java  RoleResourceRepo.java  UserRepo.java
src/main/java/my/sample/dao/repo/Spe/: AbstractPageSpecification.java  AppResourcePageSpe.java  RolePageSpe.java  UserPageSpe.java
src/main/java/my/sample/dao/secondary/entity/: TestUser.java
src/main/java/my/sample/dao/secondary/repo/jpa/: TestUserRepo.java
src/main/java/my/sample/manager/: AbstractManager.java  AclHandlerInterceptor.java  LoginHelper.java
src/main/java/my/sample/manager/acl/: AclManager.java  AclManagerImpl.java  ResourceManager.java  ResourceManagerImpl.java  RoleManager.java  RoleManagerImpl.java  RoleResourceCacheHolder.java  RoleResourceManager.java  RoleResourceManagerImpl.java  RoleResourceMapHolder.java  UserManager.java  UserManagerImpl.java
src/main/java/my/sample/model/: BaseModel.java  MyFinals.java  MySession.java  NoteModel.java
src/main/java/my/sample/model/acl/: MenuModel.java  ResourceTreeModel.java  TreeStateModel.java  UserInfoModel.java
src/main/java/my/sample/web/: AbstractController.java  AclController.java  IndexController.java  LoginController.java  ProfileController.java
src/main/java/my/sample/web/acl/: ResourceController.java  RoleController.java  UserController.java
src/main/resources/config/: hibernate-database.properties  logback.xml
src/main/resources/sql/: mysample_init_data.sql  mysample_mysql_table.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  modPasswd.jsp  modProfile.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/acl/resource/: add.jsp  edit.jsp  manage.jsp  row.jsp
src/main/webapp/WEB-INF/jsp/acl/role/: add.jsp  conf.jsp  edit.jsp  manage.jsp  row.jsp
src/main/webapp/WEB-INF/jsp/acl/user/: add.jsp  editRole.jsp  manage.jsp  queryResult.jsp  result.jsp  row.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  include.jsp  sidebar.jsp  sidebarInit.jsp  tag.jsp
src/main/webapp/assets/js/: base64.js
src/main/webapp/assets/js/jquery/: jquery.custom-1.0.js  jquery.custom.blog-1.0.js
src/test/resources/config/: logback-test.xml
