driverClassName=com.mysql.cj.jdbc.Driver
schema=sample
dialect=org.hibernate.dialect.MySQL5InnoDBDialect
validationQuery=select 1

databaseType=MYSQL

primaryUrl=jdbc:mysql://47.99.212.4:3306/sampledb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
primaryUsername=sample
primaryPassword=sample

secondaryUrl=jdbc:mysql://47.99.212.4:3306/testdb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
secondaryUsername=test
secondaryPassword=test
